        fn getTessellatedGuess(target_x: f64, target_y: f64, 
                               elem_x: []const f64, elem_y: []const f64, elem_w: []const f64,
                               xi_out: *f64, eta_out: *f64,) bool {

            const area_tol: f64 = 1e-12;
            const eps: f64 = 1e-5;
            
            const SubTriangle = struct {
                nodes: [3]u8,
                xi: [3]f64,
                eta: [3]f64,
            };
            
            const sub_triangles = [_]SubTriangle{
                .{
                    .nodes = .{ 0, 3, 5 },
                    .xi = .{ 0.0, 0.5, 0.0 },
                    .eta = .{ 0.0, 0.0, 0.5 },
                },
                .{
                    .nodes = .{ 3, 1, 4 },
                    .xi = .{ 0.5, 1.0, 0.5 },
                    .eta = .{ 0.0, 0.0, 0.5 },
                },
                .{
                    .nodes = .{ 5, 4, 2 },
                    .xi = .{ 0.0, 0.5, 0.0 },
                    .eta = .{ 0.5, 0.5, 1.0 },
                },
                .{
                    .nodes = .{ 3, 4, 5 },
                    .xi = .{ 0.5, 0.5, 0.0 },
                    .eta = .{ 0.0, 0.5, 0.5 },
                },
            };

            for (sub_triangles) |sub_tri| {
                var vx: [3]f64 = undefined;
                var vy: [3]f64 = undefined;

                inline for (0..3) |ii| {
                    const node_ind = sub_tri.nodes[ii];
                    vx[ii] = elem_x[node_ind] / elem_w[node_ind];
                    vy[ii] = elem_y[node_ind] / elem_w[node_ind];
                }

                const area = rops.edgeFun3(vx[0], vy[0], vx[1], vy[1], vx[2], vy[2]);

                if (@abs(area) < area_tol) {
                    continue;
                }

                const inv_area = 1.0 / area;
                
                var weights: [3]f64 = undefined;
                weights[0] = rops.edgeFun3(vx[1], vy[1], vx[2], vy[2], 
                                           target_x, target_y) * inv_area;
                weights[1] = rops.edgeFun3(vx[2], vy[2], vx[0], vy[0], 
                                           target_x, target_y) * inv_area;
                weights[2] = 1.0 - weights[0] - weights[1];

                if (weights[0] >= -eps and weights[1] >= -eps and weights[2] >= -eps) {
                    var xi_res: f64 = 0.0;
                    var eta_res: f64 = 0.0;

                    inline for (0..3) |ii| {
                        xi_res += weights[ii] * sub_tri.xi[ii];
                        eta_res += weights[ii] * sub_tri.eta[ii];
                    }

                    xi_out.* = xi_res;
                    eta_out.* = eta_res;
                    return true;
                }
            }
            return false;
        }
    };
}

pub fn Quad4IBIKernel() type {
    return struct {
        pub const nodes_num = 4;
        pub const has_hull = false;
        pub const coord_space = .clip_px_leng;
        pub const strategy = .pointwise;

        pub const BilinearParams = struct {
            x_uv_coeff: f64,
            x_u_coeff: f64,
