 tri3_flat_grey                           571.13 
 tri3opt_flat_grey                        570.56 
 tri3_flat_rgb                            504.09 
 tri3opt_flat_rgb                         502.46 
 tri3_tex8_grey_linear                    250.42 
 tri3_tex8_grey_cubic                     122.64 
 tri3_tex8_grey_cubic_lut_lerp            129.57 
 tri3_tex8_grey_quintic                   74.55  
 tri3_tex8_grey_quintic_lut_lerp          96.36  
 tri3opt_tex8_grey_linear                 251.06 
 tri3opt_tex8_grey_cubic                  118.33 
 tri3opt_tex8_grey_cubic_lut_lerp         129.64 
 tri3opt_tex8_grey_quintic                72.75  
 tri3opt_tex8_grey_quintic_lut_lerp       96.30  
 tri3_tex8_rgb_linear                     193.51 
 tri3_tex8_rgb_cubic                      86.65  
 tri3_tex8_rgb_cubic_lut_lerp             89.50  
 tri3_tex8_rgb_quintic                    48.73  
 tri3_tex8_rgb_quintic_lut_lerp           56.74  
 tri3opt_tex8_rgb_linear                  194.99 
 tri3opt_tex8_rgb_cubic                   87.52  
 tri3opt_tex8_rgb_cubic_lut_lerp          89.44  
 tri3opt_tex8_rgb_quintic                 48.42  
 tri3opt_tex8_rgb_quintic_lut_lerp        56.63  
