 tri3_flat_grey                           571.15 
 tri3opt_flat_grey                        583.31 
 tri3_flat_rgb                            496.73 
 tri3opt_flat_rgb                         523.56 
 tri3_tex8_grey_linear                    217.44 
 tri3_tex8_grey_cubic                     92.91  
 tri3_tex8_grey_cubic_lut_lerp            105.72 
 tri3_tex8_grey_quintic                   44.48  
 tri3_tex8_grey_quintic_lut_lerp          58.23  
 tri3opt_tex8_grey_linear                 224.61 
 tri3opt_tex8_grey_cubic                  97.96  
 tri3opt_tex8_grey_cubic_lut_lerp         111.92 
 tri3opt_tex8_grey_quintic                44.71  
 tri3opt_tex8_grey_quintic_lut_lerp       58.18  
 tri3_tex8_rgb_linear                     188.75 
 tri3_tex8_rgb_cubic                      75.94  
 tri3_tex8_rgb_cubic_lut_lerp             79.24  
 tri3_tex8_rgb_quintic                    36.04  
 tri3_tex8_rgb_quintic_lut_lerp           45.07  
 tri3opt_tex8_rgb_linear                  188.82 
 tri3opt_tex8_rgb_cubic                   79.30  
 tri3opt_tex8_rgb_cubic_lut_lerp          82.20  
 tri3opt_tex8_rgb_quintic                 36.87  
 tri3opt_tex8_rgb_quintic_lut_lerp        44.93  
