 tri3_flat_grey                           581.71 
 tri3opt_flat_grey                        572.65 
 tri3_flat_rgb                            500.63 
 tri3opt_flat_rgb                         499.12 
 tri3_tex8_grey_linear                    257.14 
 tri3_tex8_grey_cubic                     113.38 
 tri3_tex8_grey_cubic_lut_lerp            124.87 
 tri3_tex8_grey_quintic                   70.71  
 tri3_tex8_grey_quintic_lut_lerp          95.68  
 tri3opt_tex8_grey_linear                 256.99 
 tri3opt_tex8_grey_cubic                  117.55 
 tri3opt_tex8_grey_cubic_lut_lerp         125.30 
 tri3opt_tex8_grey_quintic                68.98  
 tri3opt_tex8_grey_quintic_lut_lerp       95.70  
 tri3_tex8_rgb_linear                     198.98 
 tri3_tex8_rgb_cubic                      82.16  
 tri3_tex8_rgb_cubic_lut_lerp             89.04  
 tri3_tex8_rgb_quintic                    46.60  
 tri3_tex8_rgb_quintic_lut_lerp           56.88  
 tri3opt_tex8_rgb_linear                  200.26 
 tri3opt_tex8_rgb_cubic                   82.26  
 tri3opt_tex8_rgb_cubic_lut_lerp          88.98  
 tri3opt_tex8_rgb_quintic                 46.76  
 tri3opt_tex8_rgb_quintic_lut_lerp        56.70  
