 tri3_flat_grey                           579.94 
 tri3opt_flat_grey                        570.59 
 tri3_flat_rgb                            494.95 
 tri3opt_flat_rgb                         496.89 
 tri3_tex8_grey_linear                    155.22 
 tri3_tex8_grey_cubic                     59.15  
 tri3_tex8_grey_cubic_lut_lerp            56.40  
 tri3_tex8_grey_quintic                   28.39  
 tri3_tex8_grey_quintic_lut_lerp          27.44  
 tri3opt_tex8_grey_linear                 162.93 
 tri3opt_tex8_grey_cubic                  57.77  
 tri3opt_tex8_grey_cubic_lut_lerp         55.10  
 tri3opt_tex8_grey_quintic                28.13  
 tri3opt_tex8_grey_quintic_lut_lerp       27.44  
 tri3_tex8_rgb_linear                     137.12 
 tri3_tex8_rgb_cubic                      47.38  
 tri3_tex8_rgb_cubic_lut_lerp             46.06  
 tri3_tex8_rgb_quintic                    22.75  
 tri3_tex8_rgb_quintic_lut_lerp           22.27  
 tri3opt_tex8_rgb_linear                  136.44 
 tri3opt_tex8_rgb_cubic                   56.52  
 tri3opt_tex8_rgb_cubic_lut_lerp          53.76  
 tri3opt_tex8_rgb_quintic                 27.34  
 tri3opt_tex8_rgb_quintic_lut_lerp        22.51  
