benchmark=bench_sphere2000zoom.zig
stats_out_dir=out/perf_gold_stage/sphere2000zoom_1thread/20260605_212637
image_out_dir=out/perf_test_images/sphere2000zoom_1thread
render_mode=in_order
render_group_count=1
render_group_0_workers=1
total_threads=1
active_threads_total_max=1
active_threads_raster_max=1
active_threads_geom_spread_max=1
active_threads_geom_pack_max=1
active_threads_geom_effective_max=0
max_geom_threads_per_frame=1
max_raster_threads_per_frame=1
max_frames_in_flight=1
frame_batch_size_per_group=1
max_geom_jobs_in_flight_per_group=1
max_geom_workers_per_job=1
geom_scheduling_mode=auto
geom_scheduling_mode_auto_note=spread if total_scene_elems < 100000 else pack
max_raster_workers_per_job=1
hull_mode=on_no_fallback
subpixel_center_map=per_tile
save_strategy=memory
pixels_x=1600
pixels_y=1000
sub_sample=1
runs=100
fov_scale=0.500000
tile_size_min=8
tile_size_max=256
actual_tile_size=64
build_simd=on
build_simd_texture_interp=inner
build_simd_vector_width=8
build_max_nodal_fields=8
build_max_image_channels=8
build_raster_newton_iter_max=10
build_distortion_newton_iter_max=15
build_interp_lut_size=1024
build_precision=f64
argv_begin
argv_0=/home/lloydf/riley-raster/bin/bench_sphere2000zoom_simd
argv_1=--out-dir
argv_2=out/perf_gold_stage/sphere2000zoom_1thread/20260605_212637
argv_3=--image-out-dir
argv_4=out/perf_test_images/sphere2000zoom_1thread
argv_5=--runs
argv_6=100
argv_7=--render-group-count
argv_8=1
argv_9=--total-threads
argv_10=1
argv_11=--max-geom-threads-per-frame
argv_12=1
argv_13=--max-raster-threads-per-frame
argv_14=1
argv_15=--max-frames-in-flight
argv_16=1
argv_17=--frame-batch-size-per-group
argv_18=1
argv_19=--max-geom-jobs-in-flight-per-group
argv_20=1
argv_21=--max-geom-workers-per-job
argv_22=1
argv_23=--max-raster-workers-per-job
argv_24=1
argv_25=--save-strategy
argv_26=memory
argv_end
